RPC_URL=https://eth-mainnet.g.alchemy.com/v2/XXX

LIQUIDATION_RPC_URL=http://localhost:8545

# Fork example at block 19888759, with 1 user liquidatable, for the marketId: “0xfd8493f09eb6203615221378d89f53fcd92ff4f7d62cca87eece9a2fff59e86f"
WHITELISTED_MARKET_IDS="0xAAA,0xBBB"

# https://portal.1inch.dev/dashboard
ONEINCH_API_KEY=XXX

# Deployed in HardHat - localhost, verify that the liquidator address is the same as the one in the deployment script
LIQUIDATOR_ADDRESS=0xCCC

# First Hardhat account is providing it
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
